# GlobalConfig

./: README.md
apk-game/: 斗地主单机版v2.2.9.apk
exe/: readme.md
gradle/: README.md  android27.gradle  android28.gradle  androidx.gradle  gradle.properties  kotlin_maven_push.gradle  maven_push.gradle  rootProject-gradle.properties
settings/linux/: bashrc  linux 重要配置  vimrc
settings/typora/: barfi.css
settings/vs/: Exported-2022-03-23.vssettings
travis-ci/android/: .travis.yml
