ext {

    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"

    support = [
            appcompat   : "androidx.appcompat:appcompat:1.1.0",
            recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
            constraint  : "androidx.constraintlayout:constraintlayout:1.1.3",
            material    : "com.google.android.material:material:1.0.0",
            cardview    : "androidx.cardview:cardview:1.0.0",
            palette     : "androidx.palette:palette:1.0.0",
            annotation  : "androidx.annotation:annotation:1.1.0",
            multidex    : "androidx.multidex:multidex:2.0.1",
    ]

    test = [
            junit     : "junit:junit:4.12",
            testRunner: "androidx.test:runner:1.2.0",
            espresso  : "androidx.test.espresso:espresso-core:3.2.0",
    ]

    kotlin_version = '1.3.50'
    anko_version = '0.10.8'
    kotlin = [
            kotlin_jdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            anko        : "org.jetbrains.anko:anko:$anko_version",
            anko_commons: "org.jetbrains.anko:anko-commons:$anko_version",
            ktx         : "androidx.core:core-ktx:1.1.0"
    ]
}