<templateSet group="Android">
  <template name="fbi" value="$name$ = $cast$findViewById(R.id.$name$);" description="生成findViewById" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="cast" expression="castToLeftSideType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sa" value="startActivity(new Intent($t$.this, $o$.class));" description="startActivity" toReformat="false" toShortenFQNames="true">
    <variable name="t" expression="className()" defaultValue="className()" alwaysStopAt="true" />
    <variable name="o" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="toa" value="Toast.makeText($class$.this, &quot;$a$&quot;, Toast.LENGTH_SHORT).show();" description="Toast" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="alertd" value="new android.app.AlertDialog.Builder(this)&#10;            .setTitle($title$)&#10;            .setView($view$)&#10;            .setPositiveButton(&quot;确定&quot;, new DialogInterface.OnClickListener() {&#10;                @Override&#10;                public void onClick(DialogInterface dialog, int which) {&#10;&#10;                }&#10;            })&#10;            .setNegativeButton(&quot;取消&quot;, null)&#10;            .show();" description="AlertDialog" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="view" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="swi" value="switch ($param$) {&#10;    case $value$ :&#10;&#10;        break;&#10;}" description="生成switch语句" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fe" value="for ($elementType$ $item$ : $items$) {&#10;    $END$&#10;}" description="foreach" toReformat="true" toShortenFQNames="true">
    <variable name="elementType" expression="iterableComponentType(ArrayOrIterable)" defaultValue="iterableComponentType(items)" alwaysStopAt="true" />
    <variable name="item" expression="suggestVariableName()" defaultValue="i" alwaysStopAt="true" />
    <variable name="items" expression="iterableVariable()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sbc" value="///////////////////////////////////////////////////////////////////////////&#10;// $blockName$&#10;///////////////////////////////////////////////////////////////////////////" description="生成一段注释块" toReformat="true" toShortenFQNames="true">
    <variable name="blockName" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ci" value="private static final int $name$ = $value$;" description="const int" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="NAME" alwaysStopAt="true" />
    <variable name="value" expression="groovyScript(&quot;new Random().nextInt(1000)&quot;)" defaultValue="0" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="visib" value="$VIEW$.setVisibility(View.VISIBLE);" description="设置视图可见" toReformat="true" toShortenFQNames="true">
    <variable name="VIEW" expression="clipboard()" defaultValue="view" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="gone" value="$VIEW$.setVisibility(android.view.View.GONE);" description="设置视图不可见" toReformat="true" toShortenFQNames="true">
    <variable name="VIEW" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="if" value="if($a$) {&#10;    $b$&#10;}" description="生成if" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ife" value="if($a$){&#10;    &#10;} else {&#10;&#10;}" description="生成if..else" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fi" value="for(int $index$ = 0; $index$ &lt; $limit$; $index$++) {&#10;  $END$&#10;}" description="for int" toReformat="true" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="{index}" alwaysStopAt="true" />
    <variable name="limit" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="while" value="while($a$) {&#10;    $b$&#10;}" description="生成while循环" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="han" value="private android.os.Handler handler = new android.os.Handler(){&#10;    @Override&#10;    public void handleMessage(android.os.Message msg){&#10;        &#10;    }&#10;};" description="Handler" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="case" value="case $value$:&#10;    $a$&#10;    break;" description="生成case语句" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="setoncli" value="$view$.setOnClickListener(new View.OnClickListener() {&#10;    @Override&#10;    public void onClick(View v) {&#10;        $a$&#10;    }&#10;});" description="生成set点击监听" toReformat="false" toShortenFQNames="true">
    <variable name="view" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sf" value="String.format(&quot;%$p$&quot;, $param$);" description="String format" toReformat="true" toShortenFQNames="true">
    <variable name="p" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="newt" value="new Thread(new Runnable()&#10;{&#10;    @Override&#10;    public void run()&#10;    {&#10;        $a$&#10;    }&#10;}).start();" description="Create Thread" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="alb" value="new AlertDialog.Builder($cls$.this).&#10;    setTitle(&quot;$title$&quot;).&#10;    setMessage(&quot;$msg$&quot;).show();" description="AlertDialog" toReformat="true" toShortenFQNames="true">
    <variable name="cls" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="" defaultValue="Title" alwaysStopAt="true" />
    <variable name="msg" expression="" defaultValue="Msg" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="toast" value="Toast.makeText($cls$.this, &quot;$msg$&quot;, Toast.LENGTH_SHORT).show();" description="Toast" toReformat="false" toShortenFQNames="true">
    <variable name="cls" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="" defaultValue="msg" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="li" value="Log.i(getClass().getSimpleName(), String.format(&quot;{$method$} =&gt; %$type$&quot;, $log$));" description="Log.i()" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="type" expression="" defaultValue="d" alwaysStopAt="true" />
    <variable name="log" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="le" value="Log.e(getClass().getSimpleName(), String.format(&quot;{$method$} =&gt; %$type$&quot;, $log$));" description="Log.e()" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="type" expression="" defaultValue="d" alwaysStopAt="true" />
    <variable name="log" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lv" value="Log.v(getClass().getSimpleName(), String.format(&quot;{$method$} =&gt; %$type$&quot;, $log$));" description="Log.v()" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="type" expression="" defaultValue="d" alwaysStopAt="true" />
    <variable name="log" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lw" value="Log.w(getClass().getSimpleName(), String.format(&quot;{$method$} =&gt; %$type$&quot;, $log$));" description="Log.w()" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="type" expression="" defaultValue="d" alwaysStopAt="true" />
    <variable name="log" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ld" value="Log.d(getClass().getSimpleName(), String.format(&quot;{$method$} =&gt; %$type$&quot;, $log$));" description="Log.d()" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="type" expression="" defaultValue="d" alwaysStopAt="true" />
    <variable name="log" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pcs" value="private static final String $name$ = &quot;$value$&quot;;" description="private static final String" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="saf" value="Intent i = new Intent($c$.this, $o$.class);&#10;startActivityForResult(i, $requestCode$);" description="startActivityForResult" toReformat="false" toShortenFQNames="true">
    <variable name="c" expression="className()" defaultValue="className()" alwaysStopAt="true" />
    <variable name="o" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="requestCode" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cf" value="/**&#10; *  $file$&#10;*/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="file" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="pci" value="private static final int $name$ = $value$;" description="private static final int" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="NAME" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mo" value="@Override&#10;public boolean onTouchEvent(MotionEvent event)&#10;{&#10;    switch (event.getAction())&#10;    {&#10;        case MotionEvent.ACTION_DOWN:&#10;            $action1$&#10;            break;&#10;        case MotionEvent.ACTION_MOVE:&#10;            $action2$&#10;            break;&#10;        case MotionEvent.ACTION_UP:&#10;            $action3$&#10;            break;&#10;    }&#10;    &#10;    // if you don't dispose this event, use this:&#10;    //return super.onTouchEvent(event);&#10;    return true;&#10;}" description="switch(event.getAction())" toReformat="true" toShortenFQNames="true">
    <variable name="action1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ocs" value="public static final String $name$ = &quot;$value$&quot;;" description="public static final String" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="oci" value="public static final int $name$ = $value$;" description="public static final int" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="fr" value="for(int $index$ = $max$; $index$ &gt;= $limit$; $index$--) {&#10;  $END$&#10;}" description="reverse for int" toReformat="true" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="{index}" alwaysStopAt="true" />
    <variable name="max" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="limit" expression="" defaultValue="0" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="handler" value="private android.os.Handler handler = new android.os.Handler(){&#10;    @Override&#10;    public void handleMessage(android.os.Message msg){&#10;        &#10;    }&#10;};" description="Handler" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="newasync" value="new AsyncTask&lt;$p1$, $p2$, $p3$&gt;()&#10;{&#10;    @Override&#10;    protected $p3$ doInBackground($p1$... params)&#10;    {&#10;        $END$&#10;        return null;&#10;    }&#10;}.execute();" description="AsyncTask" toReformat="false" toShortenFQNames="true">
    <variable name="p1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="p2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="p3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="async" value="new AsyncTask&lt;$p1$, $p2$, $p3$&gt;()&#10;{&#10;    @Override&#10;    protected $p3$ doInBackground($p1$... params)&#10;    {&#10;        $END$&#10;        return null;&#10;    }&#10;}.execute();" description="AsyncTask" toReformat="false" toShortenFQNames="true">
    <variable name="p1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="p2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="p3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>